set window-height 800
set window-width 680

set window-title-basename
set window-title-page

map <C-c> quit
map <Return> reload
map <Space> toggle_fullscreen
map <C-i> recolor

set scroll-step "100"
set font "noto mono 10"
set default-bg "#282828"

set recolor
set recolor-lightcolor "#222222"
set recolor-darkcolor  "#ffd7af"

set statusbar-bg "#282828"
set statusbar-fg "#928374"

set inputbar-bg "#282828"
set inputbar-fg "#928374"

set notification-error-bg "#493937"
set notification-error-fg "#928374"

set highlight-color "#458588"
set highlight-active-color "#458588"
set highlight-transparency 0.25
